.modal {
  position: fixed;  
  z-index: 1;  
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;  
  background-color: rgba(152, 153, 155, .5);  
}

.button_container {
  width:100%;    
}

.button_container button {
    float: right;
    background-color: transparent;
    border: none;
    margin-bottom: 1%;
    padding: .5%;
}

.unstyle_list {
    list-style: none;
    margin: 0;
    padding: 0;
}
.unstyle_list li {
  font-size: .75em;
}

.grid-container {
    display: grid;
    height: 100vh;    
    max-width:90%;
    margin: 0 auto;
    padding: 1%;
    grid-template-columns: 100%;
    grid-template-rows: 30% auto;        
    grid-row-gap: .5%;
    grid-template-areas:
        "logo"
        "detail"
        "use_case"
        "project_img_1"
        "project_img_2"
        "project_img_3";    
}

.grid-container label {
    font-size: 0.8em;
}

.use_case {
    grid-area: use_case;
    background-color: white;   
}
.use_case h2 {
    font-weight: 200;
}
.use_case p {
    font-size: .9em;
    font-weight: 200;
    text-align: justify;
    line-height: 2.5ch;
}

.project_img_1 {
    background-color: red;
    grid-area: project_img_1; 
}

.project_img_1 img {
    width: 100%;
    height: 100%;
}
.project_img_2 {
    background-color: yellow;
    grid-area: project_img_2;
}
.project_img_2 img {
    width: 100%;
    height: 100%;
}

.project_img_3 {
    background-color: GREEN;
    grid-area: project_img_3;
}

.project_img_3 img {
    width: 100%;
    height: 100%;
}

.detail {
    grid-area: detail;
    background-color: goldenrod;
    padding: 0 1.3% 0 1.3%;
    display: flex;
    flex-direction: column;
}

.detail h4 {
    font-weight: 200;
}

.detail .elements-top {
    display: flex;
    flex-direction: row;
    margin-right: .5%;
    margin-bottom: .5%;    
    justify-content: start;
}

.detail .elements-top label {
    margin-right: .95%;
}

.detail .elements {
    display: flex;
    flex-direction: row;       
    justify-content: space-between;
}

.detail .elements .element {
    display: flex;
    flex-direction: column;
}

.element span {
    font-size: .76em;
}

.detail .elements .stack {
    display: flex;
    flex-direction: column;    
}

.use_case p {
    font-size: .9em;
    font-weight: 200;
    text-align: justify;
    line-height: 2.5ch;
}

.logo {
    grid-area: logo;
    max-width: 100%;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.2), 0 4px 5px 2px rgba(0, 0, 0, 0.2) ;
    display: inherit;
    background-color: #ffff;        
    align-content: center;
    margin-bottom: 1%;
    padding: .9%;
}

.logo img {
  margin: 0 auto;
  height: 100%;
}

.white-box { 
    width: 100%;
    height: auto;
    background-color: white;
    margin: 2%;
    border: 1px solid black;
}

.flex_container-row {
    margin-top: 2%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    height: auto;
}

.img_box_product { 
    min-height: 50%;  
    cursor: pointer;  
}

.box_shape_and_letter {    
    width: 100%;
    min-height: '200px';
    display: 'flex';
    flex-direction: 'column';
    justify-content: 'center';
    text-align: 'center';
    font-size: calc(14px + (18 - 14) * ((100vw - 300px) / (1600 - 300)));
    font-weight: 100;
}

.detail_box_product {
    width: 25%;  
    cursor: pointer; 
    margin: .6% .6% .6% .6%;  
    -moz-mergin: 2px 2px 2px 2px;
    -o-mergin: 2px 2px 2px 2px;
    -webkit-mergin: 2px 2px 2px 2px;   
}

.text-none-decoration {
    text-decoration: none;
}

.img_box_product img {
    border: solid 1px black;
    border-radius: 1%;
}

.tab_botton {
    border: 1px solid black;
    border-radius: .2em;
    padding: 1.2% .8% 1.2% .8%;
    margin: 1%;
    background-color: transparent;
    cursor: pointer;    
}

.tab_botton_selected {
    background-color:rgba(28, 83, 76, 1);
    color:white
}

.product_full_container {
    background-image: url('../../images/concrete-texture.png');
    padding-top: 3%;
}

@media (min-width: 100px) and (max-width: 992px) {  
    
}

@media (min-width: 576px) {
  

}

@media (min-width: 768px) {
  
 }

 @media (min-width: 992px) { 
 

  }

 @media (min-width: 1200px) { 
    .grid-container {   
        display: grid;
        height: 100vh;
        max-width:90%;
        margin: 0 auto;
        padding: 1%;
        grid-template-columns: 22.6% 78%;
        grid-template-rows: 30% auto;
        grid-column-gap: .4%;
        grid-row-gap: .5%;
        grid-template-areas:
            "logo logo"
            "detail use_case"
            "detail project_img_1"
            "detail project_img_2"
            "detail project_img_3";    
    }
  }